# OnlineShop-WebMVC

./: pom.xml
src/main/java/: Main.java
src/main/java/com/podzirei/onlineshop/: Main.java  Starter.java
src/main/java/com/podzirei/onlineshop/config/: ApplicationContextProvider.java  DataSourceConfig.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/com/podzirei/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/podzirei/onlineshop/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/podzirei/onlineshop/dao/jdbc/config/: DataSourceConfig.java
src/main/java/com/podzirei/onlineshop/dao/jdbc/jdbcTemplate/: Executor.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java
src/main/java/com/podzirei/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/podzirei/onlineshop/dao/repository/: JdbcProductDao.java  MockUserDao.java
src/main/java/com/podzirei/onlineshop/dao/repository/config/: DataSourceConfig.java
src/main/java/com/podzirei/onlineshop/dao/repository/jdbcTemplate/: Executor.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java
src/main/java/com/podzirei/onlineshop/dao/repository/mapper/: ProductRowMapper.java
src/main/java/com/podzirei/onlineshop/entity/: Product.java  User.java
src/main/java/com/podzirei/onlineshop/processor/: DefaultPropertyPlaceholder.java
src/main/java/com/podzirei/onlineshop/security/: PasswordConfig.java  SecurityConfig.java  SecurityService.java  SequrityConfig.java  Session.java  UserPermission.java  UserRole.java
src/main/java/com/podzirei/onlineshop/service/: CartService.java  CurrentUser.java  ProductService.java  ServiceLocator.java  UserService.java
src/main/java/com/podzirei/onlineshop/web/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/podzirei/onlineshop/web/controller/: LoginController.java  ProductController.java
src/main/java/com/podzirei/onlineshop/web/controllers/: AddProductController.java  DeleteProductController.java  LoginController.java  ProductController.java  SearchProductController.java  UpdateProductController.java
src/main/java/com/podzirei/onlineshop/web/security/: PasswordConfig.java  SecurityFilter.java  SequrityConfig.java  WebConfig.java
src/main/java/com/podzirei/onlineshop/web/servlets/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  SearchProductServlet.java  UpdateProductServlet.java
src/main/java/com/podzirei/onlineshop/web/util/: PageGenerator.java
src/main/java/dao/: ConnectionFactory.java  JdbcProductDao.java  ProductRowMapper.java
src/main/java/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/entity/: Product.java  User.java
src/main/java/pagegenerator/: PageGenerator.java
src/main/java/security/: SecurityFilter.java  SecurityService.java
src/main/java/service/: ProductService.java
src/main/java/servlets/: AddProductServlet.java  AllProductsOfShopServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  SearchProductServlet.java  UpdateProductServlet.java
src/main/java/web/security/: SecurityFilter.java
src/main/java/web/servlets/: AddProductServlet.java  AllProductsServlet.java  DeleteProductServlet.java  LoginServlet.java  SearchProductServlet.java  UpdateProductServlet.java
src/main/resources/: application.properties  context.xml  draft.propert  logback.xml
src/main/resources/templates/pages/: add_product.html  allproducts.html  cart.html
src/main/resources/webapp/: updateproduct.ftl
src/main/webapp/: addtocart.ftl  allproducts.ftl  cart.ftl  deletefromcart.ftl  web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: applicationContext.xml
src/test/java/com/podzirei/onlineshop/dao/jdbc/: JdbcProductDaoITest.java  JdbcUserDaoITest.java
src/test/java/com/podzirei/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/podzirei/onlineshop/dao/repository/: JdbcProductDaoITest.java  MockUserDaoITest.java
src/test/java/com/podzirei/onlineshop/dao/repository/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/podzirei/onlineshop/security/: SecurityServiceTest.java
src/test/java/dao/: JdbcProductDaoITest.java  JdbcProductDaoTest.java  ProductRowMapperTest.java
src/test/java/dao/jdbc/mapper/: ProductRowMapperTest.java
src/test/java/security/: SecurityServiceTest.java
src/test/java/servlets/: DeleteProductServletTest.java
src/test/resources/WEB-INF/: test-context.xml
templates/pages/: add_product.html  addproduct.html  allproducts.html  deleteproduct.html  login.html  main.css  main.html  shop.css  shop.html  updateproduct.html
templates/pages/shop/: allproducts_html
