db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:7000/postgres
db.username=postgres
db.password=password

spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl